<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="navbar">
  <div class="nav-links">
    <a href="#">Home</a>
    <a href="index.html">Analysis</a>
    <a href='resources.html'>Resources</a>
    <a href="#footer">Contact</a>
  </div>
</div>

<div class="header">
  <h1>Depression Symptom Analysis</h1>
</div>

<div class="header-image">
  <img src="image8.webp" alt="Header Image">
</div>
  
<div class="home">
  <p>Understanding depression is the first step to recovery. You're not alone.</p>
  <p>Let's begin the journey towards a better tomorrow.</p>
</div>

<div class="row">
  <div class="side">
    <p>Depression is a tough battle, but remember, you're not alone in this journey, sumedha. It's important to seek help and support from loved ones, therapists, and support groups. You got this! Keep pushing forward, and remember that healing takes time. Take small steps every day towards self-care and recovery. You deserve happiness and a brighter future.</p>
    <p>Our AI therapist for depression is your compassionate companion on the path to emotional wellness. We understand that battling depression can be an uphill journey, and that's why we've harnessed the power of artificial intelligence to provide you with a supportive, judgment-free space whenever you need it. Whether you're seeking someone to talk to, personalized strategies to improve your mood, or just a digital friend to lean on, our AI therapist is here for you 24/7. Take the first step towards a brighter future with our innovative and caring AI therapist – because healing begins with a simple 'Hello'.</p>
    <button id="startButton" onclick="location.href='trial.html'">Start Analysis</button>
  </div>
  <div class="image">
    <img src="image6.webp" alt="Image description">
  </div>
</div>

<div>
<p class="disclaimer">Disclaimer: Our AI is a tool and not a replacement for professional medical advice. Please consult with a healthcare provider for diagnosis and treatment.</p>
</div>

<div class="footer" id="footer">
  <h5>Contact: 12345678 for more details</h5>
</div>

</body>
</html>
