<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Bot</title>
    <!-- Font Awesome CDN link for the microphone, robot, and user icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;
            height: 100vh;
        }

        #chat-container {
            max-width: 600px;
            width: 100%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow-y: scroll; /* Remove this line to allow the chat to expand freely */
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            max-width: 80%;
            word-wrap: break-word;
            display: flex;
            align-items: flex-start;
        }

        .user-message {
            align-self: flex-end;
        }

        .user-icon {
            margin-right: 10px;
            font-size: 20px;
            background-color: #3498db;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

        .bot-message {
            align-self: flex-start;
        }

        .bot-icon {
            margin-right: 10px;
            font-size: 20px;
            background-color: #2ecc71;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

        .output-text {
            margin-left: 10px; /* Adjust the margin as needed */
        }

        #input-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
        }

        #text-input {
            width: calc(100% - 20px);
            padding: 10px;
            box-sizing: border-box;
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #record-button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        #record-button.recording {
            background-color: #e53935;
        }

        #visualizer {
            width: 100%;
            height: 80px;
            margin-top: 20px;
            display: none;
        }

        #output-container {
            width: 100%;
            margin-top: 20px;
        }

        .output-text-container {
            display: flex;
            align-items: center;
        }

        #output-text {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <!-- Initial greeting message with bot icon -->
        <div class="message bot-message">
            <span class="bot-icon"><i class="fas fa-robot"></i></span>
            Welcome! How can I assist you today?
        </div>
    </div>
    <div id="input-container">
        <textarea id="text-input" placeholder="Type your thoughts..."></textarea>
        <!-- Button with microphone icon -->
        <button id="record-button"><i class="fas fa-microphone"></i></button>
    </div>
    <!-- Visualizer container -->
    <div id="visualizer"></div>

    <!-- Output container 
    <div id="output-container">
        <div id="output-text" class="output-text-container" placeholder="Processed output will appear here">
            <span class="bot-icon"><i class="fas fa-robot"></i></span>
            <div class="output-text"></div>
        </div>
    </div>-->

    <script>
        const chatContainer = document.getElementById('chat-container');
        const textInput = document.getElementById('text-input');
        const recordButton = document.getElementById('record-button');
        const visualizer = document.getElementById('visualizer');
        const outputTextContainer = document.querySelector('.output-text-container .output-text');
        let mediaRecorder;
        let isRecording = false;

        recordButton.addEventListener('click', toggleRecording);

        async function toggleRecording() {
            if (!isRecording) {
                await startRecording();
            } else {
                stopRecording();
            }
        }

        async function startRecording() {
            try {
                // Hide the "Type your thoughts" box
                textInput.style.display = 'none';
                // Show the visualizer
                visualizer.style.display = 'block';

                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);
                
                mediaRecorder.ondataavailable = async (event) => {
                    // Handle the recorded data as needed
                    console.log('Recording data available:', event.data);

                    // Convert audio data to text (you need to implement this part)
                    const audioText = await convertAudioToText(event.data);

                    // Display the user's input
                    appendUserMessage(audioText);

                    // Send the text to GPT API for processing (you need to implement this part)
                    const processedOutput = await processWithGPT(audioText);

                    // Display the processed output with bot icon
                    appendBotMessage(processedOutput);
                };

                mediaRecorder.onstop = () => {
                    // Recording stopped
                    console.log('Recording stopped');
                    updateButtonIcon(false);
                    // Show the "Type your thoughts" box
                    textInput.style.display = 'block';
                    // Hide the visualizer
                    visualizer.style.display = 'none';
                };

                mediaRecorder.start();
                updateButtonIcon(true);
                isRecording = true;
            } catch (error) {
                console.error('Error accessing microphone:', error);
            }
        }

        function stopRecording() {
            if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                mediaRecorder.stop();
                isRecording = false;
            }
        }

        function updateButtonIcon(isRecording) {
            if (isRecording) {
                recordButton.classList.add('recording');
            } else {
                recordButton.classList.remove('recording');
            }
        }

        // Placeholder functions, you need to implement these according to your requirements
        async function convertAudioToText(audioData) {
            // Implement the audio-to-text conversion logic
            // Return the converted text
            return "This is a placeholder for converted text.";
        }

        async function processWithGPT(text) {
            // Implement the logic to send text to GPT API and get processed output
            // Return the processed output
            return "This is a placeholder for processed output from GPT.";
        }

        function appendUserMessage(message) {
            // Append a user message to the chat container
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', 'user-message');
            messageElement.innerHTML = `<span class="user-icon"><i class="fas fa-user"></i></span>${message}`;
            chatContainer.appendChild(messageElement);
        }

        function appendBotMessage(message) {
            // Append a bot message to the chat container
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', 'bot-message');
            messageElement.innerHTML = `<span class="bot-icon"><i class="fas fa-robot"></i></span><div class="output-text">${message}</div>`;
            chatContainer.appendChild(messageElement);
        }
    </script>
</body>
</html>
