body {
  font-family: Garamond;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #333;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}

.nav-links {
  display: flex;
  gap: 20px;
  padding: 10px;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.header, .home, .row, .side, .main, .footer {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
}

.header {
  background: white;
  color: black;
}

.header h1 {
  font-size: 40px;
}

.header-image {
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; /* Ensure side and image are in a row */
  justify-content: space-between; /* Add space between side and image */
}

.side {
  flex: 45%; /* Adjusted the width to allow space for the image */
  padding: 20px;
  text-align: left;
}

#startButton {
  background: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#startButton:hover {
  background: #0056b3;
}

.image {
  flex: 45%; /* Adjusted the width to allow space for the side */
}

img {
  max-width: 100%;
  height: auto;
}

.disclaimer{
  margin-left: 40px;
}

.footer {
  background: #ddd;
}
